{
  "name": "almsby",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "supabase start && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:i18n": "node scripts/lint-i18n.mjs",
    "typecheck": "tsc --noEmit",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:deploy": "dotenv -e .env.local -- prisma migrate deploy",
    "db:validate": "dotenv -e .env.local -- prisma validate",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.0",
    "next": "^16.0.0",
    "next-intl": "^4.13.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.0",
    "prisma": "^6.10.0",
    "typescript": "^5.7.0",
    "vike": "^0.4.260",
    "vitest": "^3.0.0"
  }
}
